# with docker
PORT=port
CLIENT_PORT=client-port
REDIS_HOST=redishost
REDIS_PORT=redisport
# without docker
REDISHOST=redishost
REDISPORT=redisport
REDISPASS=redispassword


POLL_DURATION=duration
JWT_SECRET=thisissecret